<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">




    <title>JUGADORES CONVOCADOS</title>
</head>
<!-----------------------------------Navegador------------------>

<body>
    <header>
        <div class="logoNav">
            <a href="../index.html"><img src="../img/Logo_AFA-02.png" alt="Logo de la AFA">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">INSTITUCIONAL</a>
                    <ul class="submenu">
                        <li><a href="./historia.html">
                                <p>Historia</p>
                            </a></li>
                        <li><a href="./autoridades.html">
                                <p>Autoridades</p>
                            </a></li>
                        <li><a href="https://www.afa.com.ar/upload/demo/6230%20_%20Reglamento%20F%C3%BAtbol%20Femenino%20Primera%20A%202023.pdf"
                                target="_blank">
                                <p>Reglamento</p>
                            </a></li>
                    </ul>
                </li>
                <li><a href="./jugadores.html">JUGADORES</a></li>
                <li><a href="./convocatorias.html">CONVOCATORIAS</a></li>
                <li><a href="./equipotitular.html">EQUIPO TITULAR</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="log">
            <a href="./iniciosesion.html">Iniciar sesión</a>
        </div>
    </header>
    <!------------------- Página de jugadores  convocados----------->
    <main>
        <section class="cont-convocatorias">
            <div class="convo-t">
                <h1>CONVOCARORIAS</h1>
            </div>
            <div class="nav-convocatoria">
                <button class="nav-conv" id="nueva-conv">
                    <div class="item">
                        <img src="../img/nav_camiseta_nuevo.png"
                            alt=" imagen del boton para agregar nueva convocatoria">
                        <p>NUEVO</p>
                    </div>
                </button>
               
                <button class="nav-conv" id="lista-conv">
                    <div class="item">
                        <img src="../img/nav_camiseta_lista.png" alt=" Imagen del boton para ver la lista completa">
                        <p>LISTA</p>
                    </div>
                </button>
                <button class="nav-conv" id="busqueda-conv">
                    <div class="item">
                        <img src="../img/nav_camiseta_busqueda.png" alt=" Imagen del boton para buscar convocatorias">
                        <p>BUSCAR</p>
                    </div>
                </button>
            </div>
            </div>
        </section>
        <section class="cont-convocatorias">
            <div class="convo-t">
                <h1 id="titulo"></h1>
            </div>
        </section>
        <section class="res-convocaroria">
            <div class="contenedorTabla">
                <table class="tabla-con" id="tabla-cont">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>DNI</th>
                            <th>APELLIDO</th>
                            <th>NOMBRE</th>
                            <th>PIE HABIL</th>
                            <th>CONVOCAR</th>
                        </tr>
                    </thead>
                    <tbody id="body">
                    </tbody>
                </table>
            </div>

        </section>
        <section class="cont-convocatorias">
            <div class="cont-form"> 
                <div class="boton2bc">
                    <button id="convocar" type="submit">GUARDAR</button>
                </div>
              <div class="boton2bc"> 
                <button id="cancelar-conv" type="submit">CANCELAR</button>
              </div>
            </div>
        </section>
    </main>
    <!-- Aquí empieza el pie de Página de la web -->
    <footer>
        <div id="pie">
            <p>2023 &copy; Desarrollo Web - UNER</p>
        </div>
    </footer><!-- Fin del pie de Página -->

    <script src="../js/convocatoriasJugadores.js"></script>


</body>

</html>